server.port=8086
server.servlet.context-path=/course-service/v1

spring.datasource.url=jdbc:sqlite:file:@basedir@/src/main/resources/course.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
